Do(
  // パンインデックス
  CreateIndex({
    name: 'breads_by_nano_id',
    source: Collection('Breads'),
    unique: true,
    serialized: true,
    terms: [
      {
        field: ['data', 'nanoId'],
      },
    ],
  }),
  CreateIndex({
    name: 'breads_by_user_nano_id',
    source: Collection('Breads'),
    unique: false,
    serialized: true,
    terms: [
      {
        field: ['data', 'userNanoId'],
      },
    ],
  }),
  CreateIndex({
    name: 'breads_sort_by_ts_desc',
    source: Collection('Breads'),
    terms: [
      { field: ['data', 'isPublic'] },
    ],
    values: [
      { field: ['ts'], reverse: true },
      { field: ['ref'] },
    ],
  }),
  CreateIndex({
    name: 'breads_sort_by_ts_desc_with_ref',
    source: Collection('Breads'),
    terms: [
      { field: ["ref"] }
    ],
    values: [
      { field: ['ts'], reverse: true },
      { field: ['ref'] }
    ],
  }),

  // ユーザーインデックス
  (
    CreateIndex({
      name: 'users_by_nano_id',
      source: Collection('Users'),
      unique: true,
      serialized: true,
      terms: [
        {
          field: ['data', 'nanoId'],
        },
      ],
    })
  ),
  (
    CreateIndex({
      name: 'users_by_id',
      source: Collection('Users'),
      unique: true,
      serialized: true,
      terms: [
        {
          field: ['data', 'id'],
        },
      ],
    })
  ),
  (
    CreateIndex({
      name: 'users_by_sub_github',
      source: Collection('Users'),
      unique: true,
      serialized: true,
      terms: [
        {
          field: ['data', 'sub', 'github'],
        },
      ],
    })
  ),
  (
    CreateIndex({
      name: 'users_by_sub_google',
      source: Collection('Users'),
      unique: true,
      serialized: true,
      terms: [
        {
          field: ['data', 'sub', 'google'],
        },
      ],
    })
  ),
  (
    CreateIndex({
      name: 'users_by_sub_twitter',
      source: Collection('Users'),
      unique: true,
      serialized: true,
      terms: [
        {
          field: ['data', 'sub', 'twitter'],
        },
      ],
    })
  ),

  // お気に入りインデックス
  Do(
    (
      CreateIndex({
        name: 'favorites_by_ids',
        source: Collection('Favorites'),
        unique: true,
        serialized: true,
        terms: [
          { field: ['data', 'userNanoId'] },
          { field: ['data', 'breadNanoId'] }
        ]
      })
    ),
    (
      CreateIndex({
        name: 'favorites_by_user_nano_id',
        source: Collection('Favorites'),
        unique: false,
        serialized: true,
        terms: [
          {
            field: ['data', 'userNanoId']
          },
        ],
      })
    ),
    (
      CreateIndex({
        name: 'favorites_by_bread_nano_id',
        source: Collection('Favorites'),
        unique: false,
        serialized: true,
        terms: [
          {
            field: ['data', 'breadNanoId']
          },
        ],
      })
    )
  )
)
