Foreach(
  [1, 2, 3, 4, 5, 6],
  Lambda(
    'num',
    Do(
      Create(
        Collection('Breads'),
        {
          data: {
            nanoId: ToString(
              Add(
                TimeDiff(Epoch(0, 'second'), Now(), 'milliseconds'),
                Var('num')
              )
            ),
            userNanoId: 'abcde01234',
            userId: 'dummy-account-id',
            title: Concat(['細胞の秘密 ', ToString(Var('num'))]),
            image: 'https://via.placeholder.com/150',
            answers: [
              {
                left: 0.1,
                top: 0.1,
                width: 0.2,
                height: 0.3,
                name: 'ゴルジ体',
                reading: ''
              }
            ],
            isPublic: If( GT(Var("num"), 3), true, false ),
            license: 'OTHER',
            source: 'https://via.placeholder.com/'
          }
        }
      ),
      Create(
        Collection('Breads'),
        {
          data: {
            nanoId: ToString(
              Add(
                TimeDiff(Epoch(0, 'second'), Now(), 'milliseconds'),
                Var('num'),
                100
              )
            ),
            userNanoId: 'abcde00000',
            userId: 'dummy-account-id-00000',
            title: Concat(['細胞の秘密 ', ToString(Var('num'))]),
            image: 'https://via.placeholder.com/150',
            answers: [
              {
                left: 0.1,
                top: 0.1,
                width: 0.2,
                height: 0.3,
                name: 'ゴルジ体',
                reading: ''
              }
            ],
            isPublic: If( GT(Var("num"), 3), false, true ),
            license: 'OTHER',
            source: 'https://via.placeholder.com/'
          }
        }
      )
    )
  )
)
